{
  "name": "Flight Info & Precision Timing Schedule",
  "short_name": "PTS",
  "description": "Flight operations Precision Timing Schedule",
  "start_url": "./PTS_FlightApp.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1e3a5f",
  "theme_color": "#1e3a5f",
  "icons": [
    {
      "src": "pts-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pts-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pts-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
